\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Answer}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{4}{section*.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {BinarySearch}($A$, $\omega $)\relax }}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:bs}{{1}{5}{\textsc {BinarySearch}($A$, $\omega $)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{7}{section*.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {SpecificSubsetSum}($X$, $X'=\emptyset $ $W$, $i=|X|$, $T$)\relax }}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:sss}{{2}{8}{\textsc {SpecificSubsetSum}($X$, $X'=\emptyset $ $W$, $i=|X|$, $T$)\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {WeightedSubsetSum}($X$, $W$, $T$)\relax }}{8}{algorithm.3}\protected@file@percent }
\newlabel{alg:sss}{{3}{8}{\textsc {WeightedSubsetSum}($X$, $W$, $T$)\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{13}{section*.8}\protected@file@percent }
