\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Answer}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{5}{section*.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {BinarySearch}($A$, $\omega $)\relax }}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:bs}{{1}{6}{\textsc {BinarySearch}($A$, $\omega $)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{8}{section*.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {SpecificSubsetSum}($X$, $X'=\emptyset $ $W$, $i=|X|$, $T$)\relax }}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:sss}{{2}{9}{\textsc {SpecificSubsetSum}($X$, $X'=\emptyset $ $W$, $i=|X|$, $T$)\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {WeightedSubsetSum}($X$, $W$, $T$)\relax }}{10}{algorithm.3}\protected@file@percent }
\newlabel{alg:sss}{{3}{10}{\textsc {WeightedSubsetSum}($X$, $W$, $T$)\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Recursion}{12}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{15}{section*.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {Skyliner}($R$)\relax }}{16}{algorithm.4}\protected@file@percent }
\newlabel{alg:bs}{{4}{16}{\textsc {Skyliner}($R$)\relax }{algorithm.4}{}}
